# eDoctor

./: creativeitem.properties  creativeitem.xml  module_creativeitem.xml
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_billing.xml  fab_patient.xml  fab_prescription.xml  fab_schedule.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_up.xml  ic_calender.xml  ic_cc.xml  ic_check_circle.xml  ic_check_circle_active.xml  ic_delete.xml  ic_key.xml  ic_location_black.xml  ic_mode_edit_grey.xml  ic_person.xml  rounded_button.xml  rounded_dialog.xml  rounded_edittext.xml  rounded_edittext_transparent.xml  rounded_edittext_withborder.xml  rounded_spinner.xml  rounded_table.xml  rounded_table1.xml
app/src/main/res/layout/: activity_appointment.xml  activity_base.xml  activity_billing.xml  activity_billing_details.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_new_billing.xml  activity_new_patient.xml  activity_password.xml  activity_patient.xml  activity_patient_details.xml  activity_prescription.xml  activity_prescription_details.xml  activity_profile.xml  activity_schedule.xml  activity_splash_screen.xml  expandable_list_group.xml  fragment_appointment.xml  fragment_basic.xml  fragment_billing.xml  fragment_main_appointment.xml  fragment_main_billing.xml  fragment_medical.xml  fragment_prescription.xml  gridlayout.xml  hint_row_item.xml  hint_row_item1.xml  hint_row_item2.xml  hint_row_item3.xml  item_divider.xml  list_single.xml  list_single1.xml  list_single2.xml  list_single3.xml  list_single4.xml  list_single5.xml  list_single6.xml  (+9 more)
(+47 files in other folders)
