<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tusar.creativeitem.PasswordActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textColor="#000"
        android:textColorHint="#7c7c7c"
        android:padding="10dp"
        android:inputType="numberPassword"
        android:background="@drawable/rounded_edittext"/>
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:textColorHint="#7c7c7c"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:textColorHint="#7c7c7c"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>


</LinearLayout>
