<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tusar.creativeitem.utility.FragmentMedical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Blood Group"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvBlood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Weight"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="BMI"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvBmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="BP"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvBp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Pulse"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvPulse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Respiration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvRespiration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Allergy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":" />

            <TextView
                android:id="@+id/tvAllergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#9999"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</FrameLayout>
